[aliases]
test=pytest

[nosetests]
match=^test
nocapture=1
cover-package=rlfarm
with-coverage=1
cover-erase=1

[compile_catalog]
directory = rlfarm/locale
domain = rlfarm
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = rlfarm/locale/rlfarm.pot
width = 80

[init_catalog]
domain = rlfarm
input_file = rlfarm/locale/rlfarm.pot
output_dir = rlfarm/locale

[update_catalog]
domain = rlfarm
input_file = rlfarm/locale/rlfarm.pot
output_dir = rlfarm/locale
previous = true
