---
- name: install base package
  apt: name={{ item }} update_cache=no state=latest
  with_items:
      - software-properties-common

- name: add apt-repo
  shell: add-apt-repository -y ppa:fkrull/deadsnakes

- name: install system python packages
  apt: name={{ item }} update_cache=yes state=latest
  with_items:
      - python3.5
      - python3.5-dev
      - python-pip

- name: pip install global packages
  shell: pip install --upgrade virtualenv
